{
  "compilerOptions": {   
    "experimentalDecorators": true, 
    "emitDecoratorMetadata": true,    
    "module": "commonjs", 
    "rootDir": "./src", 
    "moduleResolution": "node",
     "target": "es6",
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "dist", 
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "*": ["node_modules/*"]
    },
    "skipLibCheck": true,
      "resolveJsonModule": true,
    "types": ["jest", "node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
